IMAGE="volcano_dashboard"
VERSION="1.6"

API_HOST_PORT="8000"
API_CONT_PORT="8000"

GRA_HOST_PORT="3001"
GRA_CONT_PORT="3000"

HOSTPATH_RAPID="/amp/ftp/pub/sigrun/rapid"
CONTPATH_RAPID="/rapid"

NETWORK_NAME="rapidnet"